{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "expo": "~42.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-web": "^0.17.5",
    "react-router-dom": "5.1.2",
    "react-router-native": "5.1.2",
    "searchable-dropdown-react-native": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "private": true
}
